object Version {

    const val buildTools = "29.0.3"
    const val appCompat = "1.1.0"
    const val androidXCore = "1.2.0"
    const val constraintLayout = "1.1.3"
    const val recyclerview = "1.0.0"
    const val kotlin = "1.3.70"
    const val junit = "4.12"
    const val junitExt = "1.1.1"
    const val mockk = "1.9.3"
    const val truth = "1.0.1"
    const val espresso = "3.2.0"
    const val coroutines = "1.3.4"
    const val retrofit = "2.7.2"
    const val moshi = "1.8.0"
    const val koin = "2.1.4"
    const val coil = "0.9.5"
    const val materialComponents = "1.1.0-rc02"
    const val paging = "2.1.1"
}